# TravelingSalesman

./: .gitignore  .gitignore.txt  README.txt  build.xml
src/: cities.txt
src/travelingSalesman/: City.java  Coordinates.java  Machine.java  PermutationGenerator.java  Read.java
test/travelingSalesman/: TestMachine.java
