
<project name="TravelingSalesman" default="help" basedir=".">
    
  <property name="sourceDirectory" value="src"/>
  <property name="testSourceDirectory" value="test"/>
  <property name="buildDirectory" value="build"/>
  <property name="junit-jar" value="lib/junit-4.11.jar"/>
  <property name="hamcrest-jar" value="lib/hamcrest-core-1.1.jar"/>

  <path id="classPath">
    <pathelement location="${buildDirectory}"/>
	<pathelement location="${junit-jar}"/>
	<pathelement location="${hamcrest-jar}"/>
  </path>

  <target name="help">
    <echo>
  Targets: 
    	clean: delete compiled files
  		build: compiles all code
    	runTests: runs the tests
  		run: runs the program
    </echo>
  </target>

  <target name="clean">
    <delete dir="${buildDirectory}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${buildDirectory}"/>
  </target>

  <target name="buildSource" depends="prepare">
    <javac srcdir="${sourceDirectory}" destdir="${buildDirectory}" includeantruntime="false">
      <classpath refid="classPath"/>
    </javac>
  </target>

  <target name="buildTest" depends="buildSource">
    <javac srcdir="${testSourceDirectory}" destdir="${buildDirectory}" includeantruntime="false">
      <classpath refid="classPath"/>
    </javac>
  </target>

  <target name="build" depends="buildSource,buildTest"/>

  <target name="runTests" depends="build">
	<java classname="org.junit.runner.JUnitCore">
	  <arg value="travelingSalesman.TestMachine"/>
		<classpath refid="classPath"/>
	</java>
  </target>

  <target name="run" depends="build">
    <java fork="true" classname="travelingSalesman.Machine">
	   <classpath>
	      <path refid="classPath"/>
	   </classpath>
	</java>
  </target>
	
  
</project>
